### STAGES ###
stages:
  - install_dependencies
  - build_library
  - test
  - build
  # - review
  - deploy

### GLOBAL VARS ###
variables:
  BASE_NAME: krossr
  BUILD_IMAGE_VERSION: latest
  IMAGE_NAME: gcr.io/krossr/client
  TAG_LOGIC: '(if [ "$${CI_COMMIT_BRANCH}" == "master" ]; then echo "latest"; else echo "$${CI_COMMIT_BRANCH}"; fi);'
  DOCKER_DRIVER: overlay2

cache: &global_cache
    key: "$CI_COMMIT_REF_SLUG"
    paths: 
      - node_modules

### DEPENDENCIES
install_dependencies:
  image: registry.gitlab.com/${BASE_NAME}/images/build-image:${BUILD_IMAGE_VERSION}
  stage: install_dependencies
  variables:
    NODE_ENV: "development"
  cache:
    <<: *global_cache
  script:
    - echo $NODE_ENV
    - npm install
    - npx ngcc

build_library:
  image: registry.gitlab.com/${BASE_NAME}/images/build-image:${BUILD_IMAGE_VERSION} 
  stage: build_library
  artifacts:
    untracked: true
  cache:
    <<: *global_cache
    policy: pull
  script:
    - npm run build


### TEST STAGE ###
### no need for caches on these bc the cache will be part of the artifacts
node test:
  cache: {}
  dependencies:
    - build_library
  stage: test
  image: zenika/alpine-chrome:with-node
  script:
    - npm run test

node lint:
  cache: {}
  dependencies:
    - build_library
  stage: test
  image: registry.gitlab.com/${BASE_NAME}/images/build-image:${BUILD_IMAGE_VERSION}
  script:
    - npm run lint

### BUILD STAGE
build prod:
  stage: build
  image: google/cloud-sdk
  variables:
    NODE_ENV: "production"
  only:
    - master@krossr/krossr-client
  dependencies:
    - build_library
  script:
    - TAG=$(eval $TAG_LOGIC)
    - echo $GCP_SERVICE_KEY > keyfile.json
    - gcloud auth activate-service-account krossr-client@krossr.iam.gserviceaccount.com --key-file=keyfile.json
    - gcloud config set project $GCP_PROJECT_ID
    - gcloud builds submit . --config=cloudbuild.yaml --substitutions=TAG_NAME=$TAG

deploy prod:
  stage: deploy
  image: google/cloud-sdk
  only:
    - master@krossr/krossr-client
  script:
    - echo $GCP_SERVICE_KEY > keyfile.json
    - gcloud auth activate-service-account krossr-client@krossr.iam.gserviceaccount.com --key-file=keyfile.json
    - gcloud config set project $GCP_PROJECT_ID
    - gcloud run deploy client --image gcr.io/krossr/client --region us-east1 --platform managed
  when: manual