{
  "name": "krossr-client",
  "version": "0.0.2",
  "scripts": {
    "clean": "rimraf dist",
    "ng": "ng",
    "build": "by-node-env",
    "build:development": "ng build",
    "build:production": "ng build --configuration production",
    "test": "cross-env NODE_ENV=test ng test",
    "test:development": "ng test",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "start": "npm run clean && npm run devServer",
    "devServer": "ng serve --host 0.0.0.0 --disable-host-check"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^15.0.3",
    "@angular/animations": "^15.0.3",
    "@angular/cdk": "^15.0.3",
    "@angular/cli": "^15.0.3",
    "@angular/common": "^15.2.9",
    "@angular/compiler": "^15.0.3",
    "@angular/compiler-cli": "^15.0.3",
    "@angular/core": "^15.0.3",
    "@angular/forms": "^15.0.3",
    "@angular/material": "^15.0.3",
    "@angular/platform-browser": "^15.0.3",
    "@angular/platform-browser-dynamic": "^15.0.3",
    "@angular/router": "^15.0.3",
    "@krossr/api": "^0.0.8",
    "@types/lodash": "^4.14.163",
    "@types/node": "^12.11.1",
    "@uirouter/angular": "^11.1.0",
    "@uirouter/core": "^6.1.0",
    "@uirouter/rx": "^1.0.0",
    "ajv": "^8.12.0",
    "by-node-env": "^2.0.1",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.2",
    "rimraf": "^3.0.2",
    "rxjs": "^7.8.1",
    "ts-node": "~8.3.0",
    "tslib": "^1.10.0",
    "typescript": "^4.9.3",
    "wait-on": "^5.2.0",
    "zone.js": "^0.13.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "15.2.1",
    "@angular-eslint/eslint-plugin": "15.2.1",
    "@angular-eslint/eslint-plugin-template": "15.2.1",
    "@angular-eslint/schematics": "15.2.1",
    "@angular-eslint/template-parser": "15.2.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@typescript-eslint/eslint-plugin": "5.48.2",
    "@typescript-eslint/parser": "5.48.2",
    "eslint": "^8.33.0",
    "jasmine-core": "^3.6.0",
    "jasmine-spec-reporter": "^5.0.2",
    "karma": "^6.0.3",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "~7.0.0",
    "puppeteer": "^13.0.1"
  }
}